; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP
	fauxmoESP
	Timer
	knolleary/PubSubClient@^2.8
	tzapu/WifiManager@^0.15.0
	robtillaart/DHTStable@^0.2.4
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	bblanchon/ArduinoJson@^6.17.2
	rlogiacco/CircularBuffer@^1.3.3
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_flags = --host_port=9938
upload_port = 192.168.30.30
; /home/glenn/.platformio/penv/bin/pio run -t uploadfs