; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
; board_build.ldscript = eagle.flash.4m.ld
lib_deps = ESPAsyncTCP, fauxmoESP, Timer, WiFiManager, ArduinoJson, ESPAsyncWebServer-esphome
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH ; -DDEBUG_FAUXMO=Serial

; 0x3FC000 0x4000
upload_protocol = espota
upload_port = 192.168.20.22

; [env:esp01]
; platform = espressif8266
; framework = arduino
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.210
; board_build.flash_mode = dout
; board = esp01
; board_build.ldscript = eagle.flash.512k32.ld