; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESPAsyncTCP
	fauxmoESP
	Timer
	knolleary/PubSubClient@^2.8
	tzapu/WifiManager@^0.15.0
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
upload_protocol = espota
upload_port = 192.168.1.204
